# realtime-chat-example

./: README.md
fbchat-client/: build.gradle  sample.jks
fbchat-client/app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
fbchat-client/app/src/androidTest/java/com/sundayblues/fbchat/: ApplicationTest.java
fbchat-client/app/src/main/: AndroidManifest.xml
fbchat-client/app/src/main/java/com/sundayblues/fbchat/: ChatActivity.java  ChatListActivity.java  MessageRecyclerAdapter.java  NewRoomActivity.java  SignInActivity.java
fbchat-client/app/src/main/java/com/sundayblues/fbchat/common/: ASharedData.java  Common.java  ServiceGenerator.java  SharedData.java
fbchat-client/app/src/main/java/com/sundayblues/fbchat/message/: ChatMessage.java
fbchat-client/app/src/main/java/com/sundayblues/fbchat/server/: RoomService.java  RoomServiceController.java  RoomsResponse.java
fbchat-client/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_new_room.xml  content_chat_list.xml  room_list_row.xml
fbchat-client/app/src/main/res/values/: strings.xml
fbchat-client/app/src/test/java/com/sundayblues/fbchat/: ExampleUnitTest.java
fbchat-client/gradle/wrapper/: gradle-wrapper.properties
fbchat-server/: Gemfile
fbchat-server/app/models/: room.rb
fbchat-server/db/: schema.rb
